BookingDashboardWPF/BookingDashboardWPF/MainWindow.xaml

<Window x:Class="BookingDashboardWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingDashboardWPF"
        mc:Ignorable="d"
        Title="Booking Dashboard"        
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        Height="700"
        Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <lvc:CartesianChart 
            x:Name="LvcGraficoLinea"
            Grid.Column="0"
            Series="{Binding Series}">
        </lvc:CartesianChart>
        <lvc:PieChart 
            x:Name="LvcGraficoTorta"
            Grid.Column="1"
            Series="{Binding AnotherSeries}"
            MaxAngle="360">
        </lvc:PieChart>
        <TextBlock Text=" " 
                   x:Name="TxtStatistica1" 
                   Grid.Column="0" 
                   Grid.Row="1"
                   FontSize="30"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBlock Text=" " 
                   x:Name="TxtStatistica2" 
                   Grid.Column="1" 
                   Grid.Row="1"
                   FontSize="30"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <Button Content="Aggiorna"
                x:Name="BtnAggiorna"
                Grid.Column="0" 
                Grid.Row="2"
                Grid.ColumnSpan="2"
                FontSize="30"
                Click="BtnAggiorna_Click"
                />
    </Grid>
</Window>
